<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        form {
            text-align: center;
            font-size: 20px;
            width: 300px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-container {
            margin-bottom: 15px;
            text-align: left;
        }
        .input-container label {
            margin-bottom: 5px;
            display: block;
        }
        .input-container input[type="email"],
        .input-container input[type="password"],
        .input-container select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .input-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .input-container button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <form method="post">
        <h1>Login</h1>
        <div class="input-container">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-container">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="input-container">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <div class="input-container">
            <label for="semester">Select Semester:</label>
            <select name="semester" id="semester" required>
                <option value="">Select a semester</option>
                {% for semester in semesters %}
                    <option value="{{ semester[0] }}">{{ semester[1] }}</option>
                {% endfor %}
            </select>
        </div>
        
        
        <div class="input-container">
            <button type="submit">Login</button>
        </div>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="error">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </form>
    
</body>
</html>
